# jenkins

./: .classpath  .project  Git Test File  pom.xml
WebContent/WEB-INF/: web.xml
src/com/cloud/core/: Trial.java
src/com/cloud/processor/: ServiceProcessor.java  SignUpProcessor.java
src/com/cloud/request/: BaseRequest.java  SignUpRequest.java
src/com/cloud/response/: BaseResponse.java  GetUserResponse.java  SignUpResponse.java
src/com/cloud/utils/: CommonUtils.java  User.java
