<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CloudMigration</groupId>
	<artifactId>CloudMigration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>CloudMigration</name>
	<description>CloudMigration</description>
	<dependencies>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v2-rev253-1.22.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-server</artifactId> -->
		<!-- <version>1.9.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.26-b02</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-servlet</artifactId> -->
		<!-- <version>1.19</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.26-b01</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.core</groupId> -->
		<!-- <artifactId>jersey-client</artifactId> -->
		<!-- <version>2.12</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.12</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency> -->

		<!-- <dependency> <groupId>com.github.noraui</groupId> <artifactId>ojdbc7</artifactId> 
			<version>12.1.0.2</version> </dependency> -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-client</artifactId> -->
		<!-- <version>1.8</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>